<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="215.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.samlic.emulator.client.AddServerController">
   <children>
      <Label layoutX="76.0" layoutY="46.0" text="主机：" />
      <Label layoutX="76.0" layoutY="110.0" text="端口：" />
      <Button layoutX="142.0" layoutY="160.0" mnemonicParsing="false" text="确定" onAction="#onConfirm"/>
      <Button layoutX="263.0" layoutY="160.0" mnemonicParsing="false" text="取消" onAction="#onCancel"/>
      <TextField layoutX="142.0" layoutY="42.0" fx:id="txtHost"/>
      <TextField layoutX="142.0" layoutY="106.0" fx:id="txtPort"/>
   </children>
</AnchorPane>
